<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Reservation container -->
    <LinearLayout
        android:id="@+id/currentReservationsContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="8dp" />

    <!-- Total Price -->
    <TextView
        android:id="@+id/tvTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: $0"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_gravity="end"
        android:layout_marginBottom="8dp" />

    <!-- Proceed to Payment Button -->
    <Button
        android:id="@+id/btnPayFromCurrent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROCEED TO PAYMENT"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"
        android:layout_marginTop="4dp"/>
</LinearLayout>